*
    box-sizing: border-box
    body
    +reg
img
    max-width: 100%
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%
.button
    border-radius: 10px
    border: none
    outline: none
    background-color: $main-color
    padding: 26px 30px
    &:hover
        background-color: lighten($main-color, 10%)
        cursor: pointer
.section
    padding: 52px 0
    &-title
        font-size: 24px
        +bold   
    &-subtitle
        display: block
        font-size: 16px
        font-weight: 400   
.input
     border: 1px solid $border-input   
     padding: 24px 26px
     font-size: 15px
     border-radius: 10px        