.brif
    background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
    background-position: left center, center right
    background-size: 50%, cover
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
    &__input
         width: 100%
         max-width: 370px
         margin-bottom: 15px
    &__button
        height: 70px
        width: 100%
        max-width: 370px 
        margin-top: 15px
        margin-bottom: 30px
        +bold
    &__input
        &:focus
            outline: none       
.interview
    padding-right: 70px
    &__title
        margin-top: 0
        margin-bottom: 45px
        font-size: 22px
        line-height: 33px
        +bold
    &__subtitle
        font-size: 16px
        display: block
        margin-bottom: 94px
    &-list
        list-style: none
        padding: 0
        &__item
            +bold
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
        &__counter
            display: inline-block
            text-align: center
            line-height: 35px
            font-size: 14px
            width: 35px
            height: 35px
            border: 2px solid $text-color
            margin-right: 30px
            border-radius: 50%
        &__text
            font-size: 18px
            max-width: 400px
            +bold
.form
    &__title
        margin-top: 0
        margin-bottom: 45px
        font-size: 22px
        line-height: 33px
        +bold
    &__subtitle
        font-size: 16px
        display: block
        margin-bottom: 94px
    &__description
        display: block
@media (max-width: 1200px)
    .brif
        padding-top: 46px
        &__form
            padding-left: 30px
    .interview
        padding-right: 30px
        &-list
            &__item
                margin-bottom: 26px 
        &__title
            font-size: 20px
            +bold
            margin-bottom: 16px
        &__subtitle 
            margin-bottom: 30px  
        &-list
            &__text
                font-size: 14px
                max-width: 300px
            &__counter
                 margin-right: 20px
                 min-width: 35px
                 text-align: center
                 line-height: 35px
    .form
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle 
            margin-bottom: 30px    
@media (max-width: 768px)
    .brif
        background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
        background-position: top center, center bottom
        background-size: 100% 44.5%, cover
        background-repeat: repeat-x, no-repeat
        &__interview
        &-block
            flex-direction: column
        &__form
            padding-top: 61px
            padding-bottom: 34px
            padding-left: 0
    .form
        &__title
            padding-top: 61px
            font-size: 18px
            line-height: 25px
            margin-bottom: 21px
        &__subtitle
            margin-bottom: 33px
    .interview
        &__title
            font-size: 18px
            line-height: 25px
        &__subtitle
            font-size: 14px




        