.footer
    position: relative
.map
    position: absolute
    left: 0
    top: 0
    width: 50%
.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    &__title
        +bold
        font-size: 22px
        max-width: 340px
        line-height: 1.4
        margin-top: 0
        margin-bottom: 100px
        color: $color-black
    &__bold
        color: $color-black
        +bold
        &_link
            text-decoration: none
    &-block
        display: flex
        justify-content: flex-end
    &-list
        padding: 0
        list-style: none
        &__icon
            width: 20px
            height: 20px
            line-height: 20px
            margin-right: 23px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 39px
            line-height: 26px
            color: $color-black
@media (max-width: 1200px)
    .footer
        position: static
        display: flex
        flex-direction: column-reverse
    .map
        position: static
        width: 100%
    .contacts
        flex-basis: 100%
        padding-left: 0
@media (max-width: 768px)
    .contacts
        padding-top: 67px
        &__title
            font-size: 18px
            max-width: 240px
            margin-bottom: 39px
        &__bold
            +bold

