.hero
    padding: 50px 0
    background-color: #f5f5f5
    &-image img
        box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
    &-block
        display: flex
    &-text
        flex-basis: 45%
        padding-right: 120px   
        &__title
            font-size: 41px
            font-weight: 700
            line-height: 55px
            margin-bottom: 40px
            +bold
        &__subtitle
            display: inline-block
            font-size: 20px
            font-weight: 700 
            margin-bottom: 70px    
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            flex: 0 0 40px
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 300px
            font-size: 14px
            font-weight: 400
            line-height: 24px
@media (max-width: 1200px)
    .hero
        padding: 46px 0
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px  
        &-text
            padding-right: 10px      
@media (max-width: 768px)
    .hero
        &-text
            &__title
               font-size: 24px
               line-height: 1.4 
               margin-bottom: 15px
            &__subtitle
                font-size: 16px 
                margin-bottom: 28px
        &-list
            margin-bottom: 38px
            &__item
                margin-bottom: 20px    
            &__text
                font-size: 12px
                font-weight: 400
            &__image
                margin-right: 15px
