.navbar
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        padding: 8px 0
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
        font-size: 13px
        +bold
    &__button
        font-size: 13px
        cursor: pointer
        margin-left: 30px
        font-weight: 700
        padding: 18px 30px
    &__phone
        display: inline-block
        color: $text-color
        font-size: 20px
        text-decoration: none
        margin-top: 8px
        +bold
    @media (max-width: 768px)
        .navbar
            &-block
                padding: 17px 0
            &__contacts
                display: none
            &__button
                font-size: 10px
                +bold
                padding: 15px 26px
            &__logo
                width: 90px