.offer
    background: url('../img/offer/offer-bg.jpg') no-repeat
    background-position: center right
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 346px
        margin-bottom: 20px
        line-height: 1.4
        text-align: left
    &__subtitle
        max-width: 232px
        margin-bottom: 28px
        line-height: 1.4
    &__input   
        margin-bottom: 30px
        width: 240px
        &:focus
            outline: none
            border: 1px solid orange
        &:first-child
            margin-right: 10px
    &__button
         width: 100%   
         font-size: 15px
         margin-bottom: 28px
         padding: 27px 35px
         +bold         
.action
    display: flex  
    justify-content: space-between
    &__call
        width: 194px 
        font-size: 15px
        font-weight: 400
        line-height: 24px  
    &__number
        +bold
        text-decoration: none
        color: $text-color  
@media (max-width: 1200px)
    .action
        flex-direction: column
        &__call:first-child
            margin-bottom: 18px
        &__call
            width: 100% 
@media (max-width: 768px)
    .action
        display: flex  
        justify-content: space-between
    &__call
        width: 194px 
        font-size: 15px
        font-weight: 400
        line-height: 24px  
    &__number
        +bold
        text-decoration: none
        color: $text-color    
@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px   
        &__button
            font-size: 13px 
@media (max-width: 768px)   
    .offer
        background: #fff
        &-block
            width: 100%
            padding-right: 0
        &__input
            margin-right: 0
            margin-bottom: 8px
        &__title
            min-width: 0
            font-size: 18px
            line-height: 1.2 
            margin-top: 0
            +bold
        &__subtitle
            margin-bottom: 27px 
        &__button
            padding: 19px 35px
    .action
        &__call:first-child
            margin-bottom: 7px             

