.portfolio
    background: $secondary url('../img/portfolio/portfolio-patern.jpg') repeat-y center left
    background-size: 50%
    &__title
        margin: auto
        margin-bottom: 100px
        font-size: 30px
        +bold
        line-height: 45px
    &__arrows
        max-width: 120px
        margin: auto
        margin-top: 68px
        display: flex
        justify-content: space-between
.slider
    &__image
        margin: auto
@media screen and (max-width: 768px)
    .portfolio
        background: $secondary
        padding: 43px 0 64px
        &__arrows
            margin-top: 46px
        &__title
            font-size: 18px
            font-weight: 400
            margin-bottom: 41px
            line-height: 1.2
       
