.price
    margin-bottom: 62px
    &__title
        font-size: 30px
        margin: auto
        margin-bottom: 58px
        text-align: center
        max-width: 515px
    &__subtitle
        margin-bottom: 59px 
        text-align: center 
        display: block
        +reg
        font-size: 20px
    &__card
        margin-bottom: 30px
        &:nth-child(4), &:nth-child(5), &:nth-child(6)
            margin-bottom: 0
.card
    text-align: center
    border: 1px solid $border-card
    transition: 0.2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image:before
            opacity: 1        
    &__text
        padding: 40px
    &__title
        margin-top: 0
    &__image
        position: relative
        img
            display: block
        &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s
    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $text-color
        font-size: 16px
        position: relative
        &:hover
            &:after
                height: 12px
        &:after
            content: ''
            display: block
            position: absolute
            z-index: -1
            bottom: -4px
            left: 0
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s        
    &s
        display: flex 
        justify-content: space-between
        flex-wrap: wrap
@media (max-width: 1200px)
    .price
        &__card
            &:nth-child(4)
                margin-bottom: 30px
            &:nth-child(5), &:nth-child(6)
                margin-bottom: 0
@media (max-width: 960px)
    .price
        &__card
            margin-bottom: 30px           
@media (max-width: 768px)
    .card
        &:nth-child(5)
            margin-bottom: 30px
        &:last-child
            margin-bottom: 0
        &s
            justify-content: center
        &__text
            font-size: 14px
            padding-top: 30px
            padding-bottom: 35px
    .price
        &__title
            font-size: 18px
            max-width: 242px
            margin-bottom: 27px
        &__subtitle
            margin-bottom: 61px
            font-size: 14px  
@media (max-width: 614px)
    .card
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0        