.to-top
    width: 50px
    height: 50px
    border: 2px  solid $main-color
    border-radius: 100%
    background-color: #fff
    position: fixed
    right: 50px
    bottom: 50px
    cursor: pointer
    &:before
        content: ''
        position: absolute
        top: 45%
        left: 33%
        width: 10px
        height: 2px
        transform: rotate(135deg)
        background-color: #000
    &:after
        content: ''
        position: absolute
        top: 45%
        left: 45%
        width: 10px
        height: 2px
        transform: rotate(-135deg)
        background-color: #000

           